# springboot_react_blog_9

./: .gitignore  README.md  compose.yaml  pom.xml
blog/: README.md  React_DataSheet.txt  package-lock.json  package.json
blog/public/: index.html
blog/src/: App.test.js  RouterBlog.js  index.js
blog/src/component/: Footer.jsx  Header.jsx  Main.jsx
blog/src/component/blog/: BlogCreate.jsx  BlogList.jsx  BlogUpdate.jsx  BlogView.jsx  Deneme.html  ResuabilityBlogCreateInput.jsx  ResuabilityBlogInput.jsx
blog/src/context/: LoginContext.jsx
blog/src/internationalization/: OtherLanguageReusability.jsx  i18nlanguage.js
blog/src/services/: BlogApiServices.js
dockerize/: Dockerfile  Dockerize.txt  docker-compose.yml
src/main/java/com/hamitmizrak/: SpringbootReactBlog9Application.java
src/main/java/com/hamitmizrak/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/hamitmizrak/bean/: BlogCommandLineRunner.java  LocaleI18NBean.java  OpenApiConfigurationBean.java  PasswordEncoderBean.java  UserCommandLineRunner.java
src/main/java/com/hamitmizrak/business/dto/: BlogDto.java
src/main/java/com/hamitmizrak/business/generics/: IModelMapper.java
src/main/java/com/hamitmizrak/business/services/: IBlogServices.java
src/main/java/com/hamitmizrak/business/services/impl/: BlogServicesImpl.java
src/main/java/com/hamitmizrak/controller/api/: BlogApiImpl.java  IBlogApi.java
src/main/java/com/hamitmizrak/controller/api/impl/: BlogApiImpl.java
src/main/java/com/hamitmizrak/data/entity/: BaseEntity.java  BlogEntity.java
src/main/java/com/hamitmizrak/data/repository/: IBlogRepository.java
src/main/java/com/hamitmizrak/error/: ApiResult.java  CustomErrorHandleWebRequest.java
src/main/java/com/hamitmizrak/exception/: HamitMizrakException.java  ResourceAuthorizedException.java  ResourceBadRequestException.java  ResourceCreatedException.java  ResourceNotFoundException.java
src/main/java/com/hamitmizrak/springboot_react_blog_9/: SpringbootReactBlog9Application.java
src/main/java/com/hamitmizrak/sql/: Blog.sql
src/main/java/com/hamitmizrak/util/: ERoles.java  FrontendURL.java  PersistUrl.java
src/main/java/com/hamitmizrak/util/postman/: BlogPostman.txt
src/main/java/com/hamitmizrak/util/profile/: BackendProfile.java  FrontendProfile.java  IChooiseProfile.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.properties  messages.properties
src/main/resources/templates/: index.html
src/test/java/com/hamitmizrak/: SpringbootReactBlog9ApplicationTests.java
src/test/java/com/hamitmizrak/springboot_react_blog_9/: SpringbootReactBlog9ApplicationTests.java
